<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'get',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b159e1f125081ce666608b8815cf0964',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '58dd5eefe27f4a11b37035da4322c951',
  'native_key' => 'get',
  'object' => '{"name":"get","path":"{core_path}components\\/get\\/","assets_path":""}',
);